<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <div class=cited-img>
    <img class=top-img align=right src="starvedman.jpg" alt="hungry guy"/>
    <p> Jackson, Nicola. Can you trust your hunger? Healthyfood.com. November 20, 2017. </p>
  </div>

  <h1 class=title> what? </h1>
  
  <body>
    <hr>
    <a class=nav href="how.html"> how? </a>
    <a class=nav href="when.html"> when? </a>
    <a class=nav href="where.html"> where? </a>
    <a class=home href="index.html"> home? </a>
    <a class=nav href="why.html"> why?</a>
    <br>
    <hr>
    <br>

    <p class=pl> if you couldnt tell from our obviosuly clear and super-concise mission statements, we're trying to <strike> build costcos</strike> stop hunger.</p>
    <br>

    <p class=pr> hunger effects people all around the world. even i, as i write this text, am feeling hungry. However, where as i can grab a refreshing bananadog, some people cannot. This is an issue. EVERYONE should have the universal right to bananadogs</p>
    <br>

    <p class=pl> you might be wondering, "where would all this food even come from?" thats what we're wondering too. If you have any ideas; let us know. In the meantime, we can resource other things for sustinence</p>
    <br>

    <p class=pr> untapped reserves of food actually exist in your home as we speak! Places like lint under your couch, grut in the window, and even your cat's food serve as major allocations of nutritional benefit. So instead of 'cracking open a cold one with the boys' try cracking open a cat one with the boys!</p>

    <br>
    <br>

    <div class=cited-img2>
      <img class=bottom-img align=center src="fancyfeast.jpg" alt="cat food"/>
      <p> Fancy Feast. Fancy Feast Classic Savory Salmon Feast Canned Cat Food, 3-oz, case of 24, Chewy.com.</p>
    </div>

    <h3> I personally reccomend the savory salmon feast. </h3>
  </body>

</html>